.container {
    max-width: 1200px;
    margin: 0 3rem;
    padding: 24px 16px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .layout {
    display: grid;
    gap: 24px;
  }
  
  @media (min-width: 1024px) {
    .layout {
      grid-template-columns: 240px 1fr;
    }
  }
  
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
    /* grid-template-columns: repeat(1, 1fr); */
  }
  
  @media (min-width: 640px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .no-results {
    text-align: center;
    padding: 48px 0;
    color: #666;
  }

.product_link{
  width: 1000px;
}
  
  